[uwsgi]
# 项目的路径
chdir=/var/www/html/yxx_admin
# 模块
module=app
# Python虚拟环境的路径
home=/root/.virtualenvs/pfcms
# 主进程
master=true
# 最大数量的工作进程
processes=10
# socket文件路径，绝对路径
socket=/var/www/html/yxx_admin/uwsgi.sock

wsgi-file=/var/www/html/yxx_admin/app.py

callable=app

chmod-socket=666

vacuum=true
